<!DOCTYPE html>
<html lang="ch">

<head>
  <meta charset="UTF-8">
  <title>ColorUI GA文档</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" href="/img/favicon.png">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="https://wugenqiang.js.org/src/css/iconfont.css">
  <style>
    .content {
      padding-top: 3%;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 15%;
      transition: left .25s ease;
    }

    .minipre {
      margin: auto;
    }

    .sidebar {
      width: 12%;
    }

    .markdown-section {
      margin-left: 1%;
      max-width: 70%;
      padding: 10px 15px 10px;
    }

    .app-nav {
      position: fixed;
      margin: 0;
      padding: 10px 0 10px 0;
      width: 88%;
      background-color: #fff;
      height: 50px;
      border-bottom: 1px solid #eee;
      border-left: 1px solid #eee;
    }

    @media (max-width:1200px) {

      /*代码块复制按钮默认隐藏*/
      .docsify-copy-code-button {
        display: none;
      }

      .advertisement {
        display: none;
      }

      .sidebar {
        width: 20%;
      }

      .content {
        padding-top: 3%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 25%;
        transition: left .25s ease;
      }

      .markdown-section {
        margin-left: 1%;
        max-width: 96%;
        padding: 10px 15px 10px;
      }

      .minipre {
        display: none;
      }

      .app-nav {
        position: fixed;
        margin: 0;
        padding: 10px 0 10px 0;
        width: 80%;
        background-color: #fff;
        height: 50px;
        border-bottom: 1px solid #eee;
        border-left: 1px solid #eee;
      }

    }

    @media (max-width:768px) {

      /*代码块复制按钮默认隐藏*/
      .docsify-copy-code-button {
        display: none;
      }

      .advertisement {
        display: none;
      }

      .sidebar {
        width: 25%;
      }

      .content {
        padding-top: 3%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 6%;
        transition: left .25s ease;
      }

      .markdown-section {
        margin-left: 1%;
        max-width: 96%;
        padding: 10px 15px 10px;
      }

      .minipre {
        display: none;
      }

      .app-nav {
        position: fixed;
        margin: 0;
        padding: 10px 0 10px 0;
        width: 100%;
        background-color: #fff;
        height: 50px;
        border-bottom: 1px solid #eee;
        border-left: 1px solid #eee;
      }

    }

    .advertisement {
      position: fixed;
      right: 5.5%;
      bottom: 0;
      width: 10%;
      min-width: 160px;
      padding: 6px;
      z-index: 99;
      text-align: center;
    }

    .advertisement p,
    h4 {
      margin: 0;
      padding: 0;
    }

    .advertisement .Tencent_code h4 {
      font-size: 15px;
      color: #25a46a;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <div class="aside_container">
    <div class="advertisement">
      <div class="Tencent_code">
        <img src="https://s1.ax1x.com/2022/11/30/zwKDdU.jpg" style="border-radius:15px;" alt="EnjoyToShare" />
        <h4>扫码预览</h4>
      </div>
    </div>
  </div>
  <script>

    window.$docsify = {
      name: '',
      repo: 'https://github.com/XiaokangLei/ColorUI-GA',
      auto2top: true,
      coverpage: true,
      loadNavbar: false,//_navbar.md如果为真，则从_navbar.md文件加载navbar ，否则从指定的路径加载
      loadSidebar: true,
      maxLevel: 4,
      subMaxLevel: 2,
      search: {
        paths: 'auto',
        placeholder: '🔍 搜索 ',
        noData: '😞 No Results! ',
        depth: 6
      },
      pagination: {
        previousText: 'PREVIOUS',
        nextText: 'NEXT',
        crossChapter: true
      },
      plugins: [
        function (hook, vm) {
          hook.doneEach(function () {
            var label, domObj, main, divEle, gitalk;
            label = vm.route.path.split("/").pop();
            domObj = Docsify.dom;
            main = domObj.getNode("#main");

            Array.apply(
              null,
              document.querySelectorAll("div.gitalk-container")
            ).forEach(function (ele) {
              ele.remove();
            });

            divEle = domObj.create("div");
            divEle.id = "gitalk-container-" + label;
            divEle.className = "gitalk-container";
            divEle.style = "width: " + main.clientWidth + "px; margin: 0 auto 20px;";
            domObj.appendTo(domObj.find(".content"), divEle);
            gitalk = new Gitalk(
              Object.assign(gitalkConfig, { id: !label ? "home" : label })
            );
            gitalk.render("gitalk-container-" + label);
          });
        }
      ]
    }
  </script>

  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-bash.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-java.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>

</body>

</html>